pipeline AirportPipeline {

    // Block definitions
    block AirportTextFileInterpreter oftype TextFileInterpreter {}

    block AirportExtractor oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv";
    }

    block AirportCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }

    block AirportTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "column_1" oftype integer,  // Lfd. Nummer
            "column_2" oftype text,     // Name des Flughafens
            "column_3" oftype text,     // Ort
            "column_4" oftype text,     // Land
            "column_5" oftype text,     // IATA
            "column_6" oftype text,     // ICAO
            "column_7" oftype decimal,  // Lattitde
            "column_8" oftype decimal,  // Longitude
            "column_9" oftype decimal   // Altitude
        ];
    }

    block AirportLoader oftype SQLiteLoader {
        table: "airports";
        file: "./airports.sqlite";
    }


    // Pipeline definition
    AirportExtractor
        ->AirportTextFileInterpreter
        ->AirportCSVInterpreter
        ->AirportTableInterpreter
        ->AirportLoader;

}