valuetype BIGINT oftype integer {
    constraints: [  ];
}

valuetype FLOAT oftype decimal {
    constraints: [  ];
}

valuetype TEXT oftype text {
    constraints: [  ];
}

pipeline AirportPipeline {

    // Block definitions
    block AirportTextFileInterpreter oftype TextFileInterpreter {}

    block AirportExtractor oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv";
    }

    block AirportCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }

    block AirportTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "column_1" oftype BIGINT,
            "column_2" oftype TEXT,
            "column_3" oftype TEXT,
            "column_4" oftype TEXT,
            "column_5" oftype TEXT,
            "column_6" oftype TEXT,
            "column_7" oftype FLOAT,
            "column_8" oftype FLOAT,
            "column_9" oftype BIGINT
        ];
    }

    block AirportLoader oftype SQLiteLoader {
        table: "airports";
        file: "./airports.sqlite";
    }


    // Pipeline definition
    AirportExtractor
        ->AirportTextFileInterpreter
        ->AirportCSVInterpreter
        ->AirportTableInterpreter
        ->AirportLoader;

}