pipeline AirportPipeline {

    // Block definitions
    block AirportTextFileInterpreter oftype TextFileInterpreter {}

    block AirportExtractor oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv";
    }

    block AirportCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }

    block AirportTableInterpreter oftype TableInterpreter {
        header: false;
        columns: [
            "Lfd. Nummer" oftype integer,  // Lfd. Nummer
            "Name des Flughafens" oftype text,     // Name des Flughafens
            "Ort" oftype text,     // Ort
            "Land" oftype text,     // Land
            "IATA" oftype text,     // IATA
            "ICAO" oftype text,     // ICAO
            "Lattitde" oftype decimal,  // Lattitde
            "Longitude" oftype decimal,  // Longitude
            "Altitude" oftype integer   // Altitude
        ];
    }

    block AirportLoader oftype SQLiteLoader {
        table: "airports";
        file: "./airports.sqlite";
    }


    // Pipeline definition
    AirportExtractor
        ->AirportTextFileInterpreter
        ->AirportCSVInterpreter
        ->AirportTableInterpreter
        ->AirportLoader;

}