pipeline TreePlantingPipeline {

    // CONSTRAINTS AND VALUETYPE DEFINITIONS

    // constraint for stadtteil "Vogelsang"
    constraint StadtteilAllowedList oftype RegexConstraint {
        regex: /^Vogelsang*/;
    }

    // define type for allowed areas (Stadtteile)
    valuetype stadtteil oftype text {
        constraints: [
            StadtteilAllowedList,
        ];
    }
    
    // constraint for correct format of geo-coordinates
    constraint GeoCoordinateAllowedFormat oftype RegexConstraint {
        regex: /\d{1,3}\.\d*/;
    }

    // define type for geo-coordinates
    valuetype geocoordinate oftype text {
        constraints: [
            GeoCoordinateAllowedFormat,
        ];
    }


    // BLOCK DEFINITIONS

    block TreeCSVExtractor oftype CSVExtractor{
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
        delimiter: ";";
    }

    block TreeTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "lfd_nr" oftype integer,
            "stadtteil" oftype stadtteil,
            "standort" oftype text,
            "baumart_botanisch" oftype text,
            "id" oftype geocoordinate,
            "baumfamilie" oftype text
        ];
    }

    block TreeLoader oftype SQLiteLoader {
        table: "trees";
        file: "./trees.sqlite";
    }


    // PIPELINE DEFINITION
    
    TreeCSVExtractor
        -> TreeTableInterpreter
        -> TreeLoader;

}